# FansOfArt

./: ArtDb.sql  WebApplication16.sln
WebApplication16/: Startup.cs  WebApplication16.csproj  appsettings.json
WebApplication16/Controllers/: AddNewPayments2Controller.cs  AddNewPaymentsController.cs  AdminsController.cs  HomeController.cs  ResourceController.cs  UserRegistrationController.cs
WebApplication16/Data/: StripeSettings.cs
WebApplication16/Models/: AddNewPayment.cs  AddNewPayment2.cs  Admin.cs  ApplicationContributionPayments2.cs  ApplicationResource.cs  ApplicationUser.cs  Resource.cs  User.cs  UserProfile.cs
WebApplication16/Properties/: launchSettings.json
WebApplication16/Services/Implementation/: PaymentService.cs
WebApplication16/Services/Interfaces/: IPaymentService.cs
WebApplication16/ViewModel/: AccountViewModel.cs
WebApplication16/Views/AddNewPayments/: Edit.cshtml  Index.cshtml
WebApplication16/Views/AddNewPayments2/: Create.cshtml  Delete.cshtml  Details.cshtml
WebApplication16/Views/Admins/: CreateAdmin.cshtml  CreateUser.cshtml
WebApplication16/Views/Resource/: CreateResource.cshtml
WebApplication16/Views/Shared/: _Layout.cshtml
WebApplication16/Views/UserRegistration/: CreateResource.cshtml  CreateUser.cshtml  UserProfile.cshtml
WebApplication16/wwwroot/css/: site.css
